apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cloudsmartio
    provider: github
    repository: authservice
  name: cloudsmartio-authservice
spec:
  description: Imported application for cloudsmartio/authservice
  httpCloneURL: https://github.com/cloudsmartio/authservice.git
  org: cloudsmartio
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: authservice
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cloudsmartio/authservice.git
