apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: monstertrux
    provider: github
    repository: ui-sync-service
  name: cloudsmartio-ui-sync-service
spec:
  description: Imported application for monstertrux/ui-sync-service
  httpCloneURL: https://github.com/monstertrux/ui-sync-service.git
  org: monstertrux
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: ui-sync-service
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/monstertrux/ui-sync-service.git
