apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "7"
    jenkins.io/last-build-number-for-pr-2: "18"
    jenkins.io/last-build-number-for-pr-3: "17"
    jenkins.io/last-build-number-for-pr-4: "8"
    jenkins.io/last-build-number-for-pr-5: "1"
    jenkins.io/last-build-number-for-pr-6: "1"
    jenkins.io/last-build-number-for-pr-7: "1"
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "1"
    owner: monstertrux
    provider: github
    repository: ui-sync-service
  name: cloudsmartio-ui-sync-service
spec:
  description: Imported application for monstertrux/ui-sync-service
  httpCloneURL: https://github.com/monstertrux/ui-sync-service.git
  org: monstertrux
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: ui-sync-service
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/monstertrux/ui-sync-service.git
