apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "3"
  creationTimestamp: null
  labels:
    owner: monstertrux
    provider: github
    repository: gitprovider-sync-agent
  name: cloudsmartio-gitprovider-sync-agent
spec:
  description: Imported application for monstertrux/gitprovider-sync-agent
  httpCloneURL: https://github.com/monstertrux/gitprovider-sync-agent.git
  org: monstertrux
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: gitprovider-sync-agent
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/monstertrux/gitprovider-sync-agent.git
