apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: monstertrux
    provider: github
    repository: agile-project-manager
  name: cloudsmartio-agile-project-manager
spec:
  description: Imported application for monstertrux/agile-project-manager
  httpCloneURL: https://github.com/monstertrux/agile-project-manager.git
  org: monstertrux
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: agile-project-manager
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/monstertrux/agile-project-manager.git
