apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: monstertrux
    provider: github
    repository: notifications-service
  name: cloudsmartio-notifications-service
spec:
  description: Imported application for monstertrux/notifications-service
  httpCloneURL: https://github.com/monstertrux/notifications-service.git
  org: monstertrux
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: notifications-service
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/monstertrux/notifications-service.git
