apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cloudsmartio
    provider: github
    repository: agile-project-manager-composite
  name: cloudsmartio-agile-project-manager-composite
spec:
  description: Imported application for cloudsmartio/agile-project-manager-composite
  httpCloneURL: https://github.com/cloudsmartio/agile-project-manager-composite.git
  org: cloudsmartio
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: agile-project-manager-composite
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cloudsmartio/agile-project-manager-composite.git
