apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cloudsmartio
    provider: github
    repository: notifications-service-frontend
  name: cloudsmartio-notifications-service-frontend
spec:
  description: Imported application for cloudsmartio/notifications-service-frontend
  httpCloneURL: https://github.com/cloudsmartio/notifications-service-frontend.git
  org: cloudsmartio
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: notifications-service-frontend
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cloudsmartio/notifications-service-frontend.git
