apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  name: cloudsmartio-agile-project-manager-composite-2
spec:
  description: Imported application for cloudsmartio/agile-project-manager-composite-2
  httpCloneURL: https://github.com/cloudsmartio/agile-project-manager-composite-2.git
  org: cloudsmartio
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: agile-project-manager-composite-2
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cloudsmartio/agile-project-manager-composite-2.git
