apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: monstertrux
    provider: github
    repository: userservice
  name: monstertrux-userservice
spec:
  description: Imported application for monstertrux/userservice
  httpCloneURL: https://github.com/monstertrux/userservice.git
  org: monstertrux
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: userservice
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/monstertrux/userservice.git
